AzurSignSetupTitle=Configuration AzurSign
AzurSignSignNow=Signer maintenant
AzurSignSignNowUnavailable=Signature indisponible (droits ou statut)
AzurSignOpenSignedPdf=Ouvrir le PDF signe
AzurSignLatestSignature=Derniere signature: __1__ le __2__
AzurSignPageTitle=Signature electronique de la proposition
AzurSignSignerName=Nom du signataire
AzurSignDrawHere=Dessinez votre signature ci-dessous
AzurSignClear=Effacer
AzurSignSubmit=Valider et generer le PDF signe
AzurSignBackToProposal=Retour a la proposition
AzurSignSignatureRequired=Veuillez dessiner une signature avant validation.
AzurSignSignerNameRequired=Le nom du signataire est obligatoire.
AzurSignLegalAckRequired=Vous devez accepter la mention legale avant de signer.
AzurSignSaveSignatureFailed=Impossible de sauvegarder l'image de signature.
AzurSignSourcePdfMissing=Impossible de trouver le PDF source de la proposition.
AzurSignSignSuccess=Signature enregistree et PDF signe genere.
AzurSignSignDbFailed=Le PDF signe est cree mais la trace en base n'a pas pu etre enregistree.
AzurSignPrivateNote=Proposition signee avec AzurSign
AzurSignRequireLegalAck=Exiger l'acceptation de la mention legale
AzurSignRequireLegalAckDesc=Si active, la case d'acceptation est obligatoire avant signature.
AzurSignLegalText=Texte de la mention legale
AzurSignLegalTextDesc=Texte affiche sur l'ecran de signature et conserve en trace.
AzurSignLogIp=Enregistrer l'adresse IP
AzurSignLogIpDesc=Conserve l'IP du signataire dans la trace de signature.
AzurSignSetProposalSigned=Basculer automatiquement la proposition en statut Signee
AzurSignSetProposalSignedDesc=Si active, la proposition passe en statut signee apres validation AzurSign.
AzurSignLegalAckLabel=Je reconnais et accepte la mention legale ci-dessous
AzurSignTechnicalError=Une erreur technique est survenue pendant la signature.
AzurSignSignedPdfCreated=PDF signe cree
